# REACT_APP_API_URL_BASE = //localhost:3001
REACT_APP_API_URL_BASE = https://linker-backend.herokuapp.com
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dxe8948vp/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET = t7ycxlcy
REACT_APP_USER_PAGE_URL = https://linkerrrr.netlify.app