# REACT_APP_API_URL_BASE = //localhost:3001
REACT_APP_API_URL_BASE = https://linker-backend.herokuapp.com
REACT_APP_CLOUDINARY_URL = ***
REACT_APP_CLOUDINARY_UPLOAD_PRESET =***
REACT_APP_USER_PAGE_URL = https://user.theonelink.me
